name: Pull Request Upkeep

on:
  pull_request:
    types: [ opened ]

permissions: { }

jobs:
  upkeep:
    runs-on: ubuntu-latest
    steps:
      - uses: Arda-cards/pull-request-setup-action@v1
        with:
          iteration_field_name: "Iteration"
          project_title: "2025-H1"
          pull_request_number: "${{ github.event.pull_request.number }}"
          token: "${{ secrets.ARDA_GH_ACTION_PROJECT_WRITER }}"
